# rjff.webapi

./: rjff.avmb.sln
src/rjff.abmv.application/: ApplicationModule.cs  rjff.avmb.application.csproj
src/rjff.abmv.application/Commands/: ConfigurarSignatarioCommand.cs  ConfigurarSignatarioCommandHandler.cs  CriarEnvelopeCommand.cs  CriarEnvelopeCommandHandler.cs  DownloadPDFEnvelopeCommand.cs  DownloadPDFEnvelopeCommandHandler.cs  EncaminharEnvelopeParaAssinaturaCommand.cs  EncaminharEnvelopeParaAssinaturaCommandHandler.cs
src/rjff.abmv.application/Profiles/: AutoMapperConfig.cs
src/rjff.abmv.application/Queries/: StatusEnvelopeQuery.cs  StatusEnvelopeQueryHandler.cs
src/rjff.avmb.api/: Program.cs  appsettings.json  rjff.avmb.api.csproj
src/rjff.avmb.api/Controllers/: AuthController.cs  EnvelopeController.cs  MainController.cs  SignatarioController.cs
src/rjff.avmb.api/Extensions/: AddSwaggerConf.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  ErrorHandlerExtensions.cs
src/rjff.avmb.api/Properties/: launchSettings.json
src/rjff.avmb.core/: rjff.avmb.core.csproj
src/rjff.avmb.core/InputModels/: ConfigAuxiliarInputModel.cs  ConfigassinaturaInputModel.cs  ConfigurarSignatarioInputModel.cs  CriarEnvelopeInputModel.cs  DocumentoInputModel.cs  DownloadPDFEnvelopeInputModel.cs  EncaminharEnvelopeParaAssinaturaInputModel.cs  EnvelopeDTOInputModel.cs  EnvelopeInputModel.cs  ListadocumentosInputModel.cs  ListainfoadicionalInputModel.cs  ListaobservadoresInputModel.cs  ListasignatariosenvelopeInputModel.cs  ListatagsInputModel.cs  ListaxmlauxiliarInputModel.cs  ListaxmlsignatarioInputModel.cs  LoginUserViewModel.cs  ParamsConfigurarSignatarioInputModel.cs  ParamsCriarEnvelopeInputModel.cs  ParamsDownloadPDFEnvelopeInputModel.cs  ParamsEncaminharEnvelopeParaAssinaturaInputModel.cs  ParamsStatusEnvelopeInputModel.cs  RegisterUserInputModel.cs  RepositorioInputModel.cs  SignatarioenvelopeInputModel.cs  StatusEnvelopeInputModel.cs  XmlauxiliarInputModel.cs  XmlsignatarioInputModel.cs
src/rjff.avmb.core/Interfaces/: IConfigurarSignatarioRepository.cs  ICriarEnvelopeRepository.cs  IEncaminharEnvelopeParaAssinaturaRepository.cs  IEnvelopeRepository.cs  INotificador.cs  IRepository.cs  IUnitOfWork.cs  Params.cs
src/rjff.avmb.core/Models/: ApiResponse.cs  AstenServiceCredencials.cs  ConfigurarSignatario.cs  CriarEnvelope.cs  DownloadPDFEnvelope.cs  EncaminharEnvelopeParaAssinatura.cs  Entity.cs  Envelope.cs  GenericResult.cs  JwtSettings.cs
src/rjff.avmb.core/Notications/: Notificacao.cs
src/rjff.avmb.core/Notifications/: Notificacao.cs  (+1 more)
src/rjff.avmb.infrastructure/: InfraSctructureModule.cs  rjff.avmb.infrastructure.csproj
src/rjff.avmb.infrastructure/Context/: ApiContext.cs
src/rjff.avmb.infrastructure/Mappings/: ConfigurarSignatarioMapping.cs  CriarEnvelopeMapping.cs  EncaminharEnvelopeParaAssinaturaMapping.cs  JsonValueConverter.cs
src/rjff.avmb.infrastructure/Migrations/: 20240615135115_CreateDB.Designer.cs  20240615135115_CreateDB.cs  20240619141859_CreateDB_ParamsCreateEnvelope.Designer.cs  20240619141859_CreateDB_ParamsCreateEnvelope.cs  20240622213552_CreateBD.Designer.cs  20240622213552_CreateBD.cs  20240623142536_CreateDbFinal.Designer.cs  20240623142536_CreateDbFinal.cs  ApiContextModelSnapshot.cs
src/rjff.avmb.infrastructure/Repository/: ConfigurarSignatarioRepository.cs  CriarEnvelopeRepository.cs  EncaminharEnvelopeParaAssinaturaRepository.cs  EnvelopeRepository.cs  Repository.cs  UnitOfWork.cs
src/rjff.avmb.infrastructure/Services/: AstenService.cs  IAstenService.cs
src/rjff.avmb.infrastructure/Services/AstenModels/: Aviso.cs  AvisosData.cs  Configassinatura.cs  Configauxiliar.cs  ConfigurarSignatario.cs  ConfigurarSignatarioBuilder.cs  CriarEnvelope.cs  CriarEnvelopeBuilder.cs  DadosSignatario.cs  Documento.cs  DownloadPDFEnvelope.cs  DownloadPDFEnvelopeBuilder.cs  EncaminharEnvelopeParaAssinatura.cs  EncaminharEnvelopeParaAssinaturaBuilder.cs  Envelope.cs  EnvelopeBuilder.cs  EnvelopeData.cs  Listadocumentos.cs  Listainfoadicional.cs  Listaobservadores.cs  Listasignatariosenvelope.cs  Listatags.cs  Listaxmlauxiliar.cs  Listaxmlsignatario.cs  ParamsConfigurarSignatario.cs  ParamsConfiguraraSignatario.cs  ParamsCriarEnvelope.cs  ParamsDownloadPDFEnvelope.cs  ParamsEncaminharAssinatura.cs  ParamsStatusEnvelope.cs  Repositorio.cs  ResponseCriarEnvelope.cs  ResponseData.cs  Signatarioenvelope.cs  SignatariosData.cs  StatusEnvelope.cs  Xmlauxiliar.cs  Xmlsignatario.cs
src/rjff.avmb.unitTests/: rjff.avmb.unitTests.csproj
(+12 files in other folders)
