<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rjff.avmb.core\rjff.avmb.core.csproj" />
    <ProjectReference Include="..\rjff.avmb.infrastructure\rjff.avmb.infrastructure.csproj" />
  </ItemGroup>

</Project>
